{
    "name": "kor3k/rest-client",
    "license": "MIT",
    "type": "library",
    "description": "Rest Client",
    "autoload": {
        "psr-0": { "RestClient\\": "src/" }
    },
    "require": {
        "fabpot/goutte": "dev-master" ,
        "guzzle/plugin-log": "dev-master"
    },
    "scripts": {
        "post-install-cmd": [
        ],
        "post-update-cmd": [
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "2.5-dev"
        }
    }
}